<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home | Andrei Nestorov Fotografia</title>
<!-- CSS Reset -->
<link rel="stylesheet" href="css/tylereset.css">
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
-->
<!-- LOAD GOOGLE FONT OPEN SANS -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700" rel="stylesheet" type="text/css">
<!-- END GOOGLE FONT OPEN SANS -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!--<link href="css/prettyPhoto.css" rel="stylesheet">
-->
<link href="css/animate.css" rel="stylesheet">

<!-- Magnific popup styles -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Global CSS for the page and tiles -->
<link rel="stylesheet" href="css/tylemain.css">

<!-- Specific CSS for the tiles -->
<link rel="stylesheet" href="css/tylestyle.css">
<link href="css/main.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
<style>
/** filters list **/

/*#
filters {
  list-style-type: none;
  text-align: center;
  margin: 0 5% 0 5%;
}

#filters li {
  font-size: 18px;
  float: left;
  padding: 6px 0 4px 0;
  cursor: pointer;
  margin: 0 1% 0 1%;
  width: 10%;
  -webkit-transition: all 0.15s ease-out;
     -moz-transition: all 0.15s ease-out;
       -o-transition: all 0.15s ease-out;
          transition: all 0.15s ease-out;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

#filters li:hover {
  background: #6c7e8f;
  color: #ffffff;
}

#filters li.active {
  background: #34495e;
  color: #ffffff;
}
*/


#filters {
	display: block;
	width: 100%;
	text-align: center;
	margin-bottom: 25px;
}
#filters li {
	display: inline-block;
	width: auto;
	padding: 6px 10px;
	margin-right: 15px;
	font-size: 1.0em;
	cursor: pointer;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
#filters li:hover {
	background: #DDCFA2;
}
#filters li.active {
	background: #918048;
	color: #FFFFFF;
}
</style>
</head><!--/head-->

<body>
<header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
   <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
         <a class="navbar-brand" href="index.html"><img src="images/anp.logo-white-tiny.png" alt="logo"></a> </div>
      <div class="collapse navbar-collapse">
         <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">INICIO</a></li>
            <li><a href="portfolio3.html">FOTOS</a></li>
            <li><a href="services.html">SERVIÇOS</a></li>
            <li><a href="about-us.html">SOBRE MIM</a></li>
            <!--                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Siga-me <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li> 
                    <li><a href="contact-us.html">CONTATO</a></li>
-->
         </ul>
      </div>
   </div>
</header>
<!--/header-->

<section id="title" class="emerald">
   <div class="container">
      <div class="row">
         <div class="col-sm-6">
            <h1>FOTOS</h1>
            <p>Aqui você encontra uma seleção de fotos. Para um portfolio mais completo visite behance.net</p>
         </div>
         <div class="col-sm-6">
            <ul class="breadcrumb pull-right">
               <li><a href="index.html">Home</a></li>
               <li class="active">Fotos</li>
            </ul>
         </div>
      </div>
   </div>
</section>
<!--/#title-->

<section id="portfolio" class="container"> 
   
   <!--
      These are our filter options. The "data-filter" classes are used to identify which
      grid items to show.
      -->
   <div class="row">
      <ol id="filters">
         <li data-filter="all">TODAS</li>
         <li data-filter="acti">AÇÃO</li>
         <li data-filter="arch">ARQUITETURA</li>
         <li data-filter="fami">FAMILIA</li>
         <li data-filter="glam">GLAMOUR</li>
         <li data-filter="port">PORTRAIT</li>
         <li data-filter="peop">PESSOAS</li>
      </ol>
   </div>
   <div class="row" id="main" role="main">
      <ul id="tiles">
         <!--
          These are our grid items. Notice how each one has classes assigned that
          are used for filtering. The classes match the "data-filter" properties above.
          --> 
         <!-- These are our grid blocks -->
         <li data-filter-class='["acti", "art"]'> <a href="images/portfolio/a1f1.jpg"> <img src="images/portfolio/a1t1.jpg" width="200"> </a>
            <p>Victor Ribas</p>
         </li>
         <li data-filter-class='["fami", "peop"]'> <a href="images/portfolio/f1f.jpg"> <img src="images/portfolio/f1t.jpg" width="200"> </a>
            <p>Silvia e Bento</p>
         </li>
         <li data-filter-class='["arch"]'> <a href="images/portfolio/c1f.jpg"> <img src="images/portfolio/c1t.jpg" width="200"> </a>
            <p>Pousada Mar de Estrelas</p>
         </li>
         <li data-filter-class='["acti", "art"]'> <a href="images/portfolio/a2f.jpg"> <img src="images/portfolio/a2t.jpg" width="200"> </a>
            <p>Skatisita Anonimo</p>
         </li>
         <li data-filter-class='["acti", "art"]'> <a href="images/portfolio/a3f.jpg"> <img src="images/portfolio/a3t.jpg" width="200"> </a>
            <p>1</p>
         </li>
         <li data-filter-class='["land", "art"]'> <a href="images/portfolio/s2f.jpg"> <img src="images/portfolio/s2t.jpg" width="200"> </a>
            <p>1</p>
         </li>
         <li data-filter-class='["glam", "peop"]'> <a href="images/portfolio/g1f.jpg"> <img src="images/portfolio/g1t.jpg" width="200"> </a>
            <p>1</p>
         </li>
         <li data-filter-class='["acti", "art"]'> <a href="images/portfolio/a5f.jpg"> <img src="images/portfolio/a5t.jpg" width="200"> </a>
            <p>1</p>
         </li>
         <li data-filter-class='["acti", "art"]'> <a href="images/portfolio/a6f.jpg"> <img src="images/portfolio/a6t.jpg" width="200"> </a>
            <p>1</p>
         </li>
         <li data-filter-class='["land", "urba"]'> <a href="images/portfolio/s5f.jpg"> <img src="images/portfolio/s5t.jpg" width="200"> </a>
            <p>Rio by Night</p>
         </li>
         <li data-filter-class='["fami", "peop"]'> <a href="images/portfolio/f2f.jpg"> <img src="images/portfolio/f2t.jpg" width="200"> </a>
            <p>Ana Luisa, Sofia e Gustavo</p>
         </li>
         <li data-filter-class='["port", "peop"]'> <a href="images/portfolio/p4f.jpg"> <img src="images/portfolio/p4t.jpg" width="200"> </a>
            <p>1</p>
         </li>
         <li data-filter-class='["port", "peop"]'> <a href="images/portfolio/p5f.jpg"> <img src="images/portfolio/p5t.jpg" width="200"> </a>
            <p>1</p>
         </li>
         <li data-filter-class='["port", "peop"]'> <a href="images/portfolio/p6f.jpg"> <img src="images/portfolio/p6t.jpg" width="200"> </a>
            <p>1</p>
         </li>
         <!-- End of grid blocks -->
      </ul>
   </div>
</section>
<section id="bottom" class="wet-asphalt">
   <div class="container">
      <div class="row">
         <div class="col-sm-6">
            <h4>SOBRE MIM</h4>
            <div class="media">
               <div class="pull-left"><i class="fa fa-linkedin-square icon-sm"></i></div>
               <div class="media-body">
                  <h4 class="media-heading">linkedin</h4>
                  <p>Fotógrafo, engenheiro e velejador.</p>
               </div>
            </div>
         </div>
         <!--/.col-md-4-->
         <div class="col-md-4 col-sm-6">
            <h4>FOTOS</h4>
            <div class="media">
               <div class="pull-left"><!-- behance --> 
                  <i class="fa fa-behance-square icon-sm"></i></div>
               <div class="media-body">
                  <h4><a href="https://www.behance.net/anestorov" class="media-heading">Behance</a></h4>
                  <p>Meu portfolio mais completo.</p>
               </div>
               <!--  3 instagram -->
               <div class="pull-left"><i class="fa fa-facebook-square icon-sm"></i></div>
               <div class="media-body">
                  <h4><a href="https://www.facebook.com/pages/Andrei-Nestorov-Photography/582057591872313" class="media-heading">Facebook</a></h4>
                  <p>O lado dinâmico dos projetos.</p>
               </div>
               <!--  3 instagram -->
               <div class="pull-left"><!-- instagram --> 
                  <i class="fa fa-instagram icon-sm"></i></div>
               <div class="media-body">
                  <h4><a href="#" class="media-heading">Instagram</a></h4>
                  <p>Cotidiano com a minha G11.</p>
               </div>
            </div>
         </div>
         <!--/.col-md-4-->
         
         <div class="col-md-4 col-sm-6">
            <h4>CONTATO</h4>
            <div class="media">
               <div class="pull-left"><!-- behance --> 
                  <i class="fa fa-phone icon-sm"></i></div>
               <div class="media-body">
                  <h4>Fone</h4>
                  <p>+55 (84) 8108-1858</p>
               </div>
               <!--  3 instagram -->
               <div class="pull-left"><i class="fa fa-envelope-square icon-sm"></i></div>
               <div class="media-body">
                  <h4>Email</h4>
                  <p><a href="andrei.nestorov.photo@gmail.com" class="media-heading">andrei.nestorov.photo@gmail.com</a></p>
               </div>
               <!--/.col-md-3--> 
               
            </div>
         </div>
      </div>
   </div>
</section>
<!--/#services--> 

<!--/#bottom-->
<footer id="footer" class="midnight-blue">
   <div class="container">
      <div class="row">
         <div class="col-sm-6">&copy; 2013<a target="_blank" href="http://br.linkedin.com/in/andreinestorov/">Andrei Nestorov</a>. Direitos Reservados.</div>
         <div class="col-sm-6">
            <ul class="pull-right">
               <li><a href="index.html">Web Design por Andrei Nestorov usando Template Bootstrap 3.0</a></li>
               <!--                        <li><a href="about-us.html">Quem sou</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="contact">Contato</a></li>-->
               <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li>
               <!--#gototop-->
            </ul>
         </div>
      </div>
   </div>
</footer>
<!--/#footer--> 

<!-- include jQuery --> 
<script src="js/jquery.min.js"></script> 

<!-- Include the imagesLoaded plug-in --> 
<script src="js/jquery.imagesloaded.js"></script> 

<!-- include magnific popup --> 
<script src="js/jquery.magnific-popup.js"></script> 

<!-- Include the plug-in --> 
<script src="js/jquery.wookmark.js"></script> 

<!-- Once the page is loaded, initalize the plug-in. --> 
<script type="text/javascript">
    (function ($){
      $('#tiles').imagesLoaded(function() {
        // Prepare layout options.
        var options = {
          autoResize: true, // This will auto-update the layout when the browser window is resized.
          container: $('#main'), // Optional, used for some extra CSS styling
          offset: 2, // Optional, the distance between grid items
          itemWidth: 210, // Optional, the width of a grid item
          fillEmptySpace: true // Optional, fill the bottom of each column with widths of flexible height
        };

        // Get a reference to your grid items.
        var handler = $('#tiles li'),
            filters = $('#filters li');

     // Init lightbox
      $('#tiles').magnificPopup({
        delegate: 'li:not(.inactive) a',
        type: 'image',
        gallery: {
          enabled: true
        }
      });

        // Call the layout function.
        handler.wookmark(options);

        /**
         * When a filter is clicked, toggle it's active state and refresh.
         */
        function onClickFilter(e) {
          var $item = $(e.currentTarget),
              activeFilters = [],
              filterType = $item.data('filter');

          if (filterType === 'all') {
            filters.removeClass('active');
          } else {
            $item.toggleClass('active');

            // Collect active filter strings
            filters.filter('.active').each(function() {
              activeFilters.push($(this).data('filter'));
            });
          }

          handler.wookmarkInstance.filter(activeFilters, 'or');
        }

        // Capture filter click events.
        $('#filters').on('click.wookmark-filter', 'li', onClickFilter);
      });
    })(jQuery);
  </script>
</body>
</html>
